# demo

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CompanyController.java  EmployeeController.java
src/main/java/com/example/demo/model/: Company.java  Employee.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationService.java  JwtService.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: CompanyService.java  EmployeeService.java
src/main/resources/: application.properties
