spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs-enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub